{
  "name": "@ethathon/monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:start": "pnpm --filter frontend start",
    "contracts:test": "pnpm --filter contracts test",
    "contracts:build": "pnpm --filter contracts build",
    "contracts:dev": "pnpm --filter contracts dev",
    "contracts:start": "pnpm --filter contracts start",
    "prepare": "husky install"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "next": "^12.0.0",
        "@nomiclabs/hardhat-ethers": "0.3.0-beta.13",
        "ethers": "^5.0.0"
      }
    }
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next": "^12.3.2",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4"
  }
}
